# Instagram API
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# Dropbox API Configuration
# Get your access token from: https://www.dropbox.com/developers/apps
DROPBOX_ACCESS_TOKEN=your_dropbox_access_token_here
DROPBOX_FOLDER_PATH=/candy-shop-gallery

# WhatsApp Cloud API
# Get credentials from: https://developers.facebook.com/apps (WhatsApp > API Setup)
WHATSAPP_ACCESS_TOKEN=your_meta_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_RECIPIENT_PHONE=shop_owner_phone_with_country_code
